{
  "name": "basic_js",
  "version": "1.0.0",
  "description": "Basic JS problems",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/200406-java-react-usf/assignments/tree/Andrew_Peters/basic_js"
  },
  "keywords": [
    "JS",
    "Node",
    "Jest"
  ],
  "author": "Drew Peters",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
