{
  "name": "problem-1",
  "version": "1.0.0",
  "description": "check if Date is a leap year in gregorian calendar",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "node",
    "js",
    "datechecker"
  ],
  "author": "Juan Valencia",
  "license": "ISC"
}
