{
  "name": "problem10",
  "version": "1.0.0",
  "description": "",
  "main": "Problem10.js",
  "scripts": {
    "start": "node problem1.js",
    "test": "jest"
  },
  "author": "Josef Bostik",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
