{
  "name": "dom",
  "version": "1.0.0",
  "description": "Working with the DOM Assignment",
  "main": "dom.js",
  "scripts": {
    "start": "",
    "test": "jest"
  },
  "author": "Mohamed Aboulela",
  "license": "ISC"
}
